<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>

                        div{
                                    align-items: center;
                                    display: flex;
                                    justify-content: center;
                                    width: 250px;
                                    height: 250px;
                                    border: 2px solid black;
                        }
                        button{
                                    padding: 10px 20px;
                                    margin: 5px;
                                    border: 1px solid black;
                                    border-radius: 5px;
                                    cursor: pointer;
                                    justify-content: center;
                                    align-items: center;
                                    
                        }

                     
            </style>
</head>
<body>
            <h2>Counter App :-</h2>
            <div id="p1"></div>
            <br>
            <button onclick="piy('increment')">Increment</button>
            <button onclick="piy('decrement')">Decrement</button>
            <button onclick="piy('reset')">Reset</button>

            <script>
                        function piy(action){
                                    const p1=document.getElementById('p1')
                                    let count = parseInt(p1.innerHTML) || 0;
                                    if(action === 'increment'){
                                        count++;
                                    }else if(action === 'decrement'){
                                        count--;
                                    }else if(action === 'reset'){
                                        count = 0;
                                    }
                                    p1.innerHTML = count;
                        }
            </script>
</body>
</html>